554,181,590,181,590,193,554,193,DATE
534,201,613,201,613,210,534,210,DESCRIPTION
307,198,352,198,352,211,307,211,MEDIUM
606,178,667,178,667,191,606,191,3/17/82
299,219,362,219,362,234,299,234,Outdoor
25,177,74,177,74,190,25,190,AGENCY
69,198,112,198,112,208,69,208,BRAND
416,178,434,178,434,193,416,193,NO.
223,289,269,289,269,302,223,302,April
407,293,446,293,446,305,407,305,THRU
534,287,570,287,570,302,534,302,July
100,382,137,382,137,395,100,395,SPACE
99,488,184,488,184,501,99,501,CONTINGENCY
21,344,70,344,70,357,21,357,1,680
391,513,461,513,461,523,391,523,2.000.00
292,591,332,591,332,606,292,606,TOTAL
569,594,638,594,638,607,569,607,APPROVALS
506,624,542,624,542,637,506,637,Agency
506,648,546,648,546,658,506,658,Product
504,674,537,674,537,686,504,686,Media
506,699,536,699,536,711,506,711,Sales
506,725,555,725,555,737,506,737,Marketing
507,750,555,750,555,762,507,762,Executive
506,775,563,775,563,787,506,787,Accounting
25,645,83,645,83,660,25,660,REMARKS:
418,78,706,78,706,97,418,97,ADVERTISING AND SELLING AUTHORIZATION
636,67,704,67,704,77,636,77,NYO 09 (10-81)
25,55,305,55,305,110,25,110,The American Tobacco Company DIVISION OF AMERICAN BRANDS INC. 265 PARK AVENUE, NEW YORK, NEW YORK 00267
94,132,638,132,638,157,94,157,DO NOT MAKE ANY COMMITMENT OR AUTHORIZE ANY EXPENDITURE OF ANY KIND FOR. ACCOUNT OF THIS COMPANY UNTIL EXECUTIVE APPROVAL HAS BEEN OBTAINED HEREON.
123,175,345,175,345,190,123,190,corporate Media Department
512,220,663,220,663,249,512,249,30 sheet Posters (White Background)
13,216,187,216,187,246,13,246,LUCKY STRIKE LOW Tar Filters Box- 100%
69,290,155,290,155,305,69,305,PERIOD. FROM
175,307,683,307,683,332,175,332,ENTER ESTIMATES OF AMOUNTS TO BE EXPENDED BY MONTHS UNDER "REMARKS" OR ON ATTACHMENT. MAXIMUM EXPENDITURES AUTHORIZED
516,356,674,356,674,401,516,401,1,600 posters plus 5% overrun (80) $ 16.00 each
376,355,463,355,463,370,376,370,$ 26,880,00
352,584,462,584,462,600,352,600,$ 28,880.00
93,668,434,668,434,695,93,695,For posting in Cincinnati, Covington and Tampa/St. Petersburg.
93,705,494,705,494,816,93,816,Posters are captioned for identification, "LUCKY STRIKES AGAIN (printed in red) with the word "New" printed in a snipe effect in the upper left corner. These posters have a white background and will be further identified as such in order to differentiate from a second design which will have a solid red background with white lettering.
93,823,468,823,468,864,93,864,Posters are printed six colors (four color process and two impressions of red) on white 70# outdoor poster paper.
509,826,596,826,596,839,509,839,Budget Allocation
506,852,593,852,593,866,506,866,Authorization No.
618,850,656,850,656,863,618,863,M- 49
617,825,655,825,655,838,617,838,L- 3a
94,512,312,512,312,525,94,525,Estimated Freight Charges
100,460,215,460,215,473,100,473,DISPLAY MATERIAL
97,436,259,436,259,449,97,449,MECHANICAL PRODUCTION
100,409,164,409,164,422,100,422,ART WORK
102,332,157,332,157,347,102,347,AIR TIME
96,346,261,346,261,371,96,371,30 Sheet Posters 
