279,733,313,733,313,751,279,751,4111
427,732,461,732,461,747,427,747,9590
585,675,683,675,683,692,585,692,00922237
518,729,709,729,709,771,518,771,H.J. Minnemeyer
24,190,83,190,83,204,24,204,QUANTITY
140,189,174,189,174,206,140,206,CODE
377,187,451,187,451,204,377,204,DESCRIPTION
50,28,117,28,117,39,50,39,PURCHASING
47,43,117,43,117,54,47,54,STATIONARY
581,14,609,14,609,28,581,28,DATE
247,130,282,130,282,145,247,145,Attn:
13,61,62,61,62,69,13,69,VENDOR
42,105,80,105,80,116,42,116,TERMS
253,24,423,24,423,38,253,38,PURCHASE REQUISITION
471,10,572,10,572,33,471,33,P.O. 1534 REV. 7/75 LT-9-75
161,39,532,39,532,67,161,67,PLEASE INCLUDE ONLY ONE TYPE OF MATERIAL ON THIS REQUISITION 
11,64,493,64,493,89,11,89,Microbiological Associates 5221 River Rd., Bethesda MD 20816
578,54,637,54,637,66,578,66,ORDER NO.
578,85,720,85,720,98,578,98,Prev. or Recommended Supplier
503,116,585,116,585,127,503,127,DATE WANTED
87,96,453,96,453,119,87,119,15 Net F.O.S N/A VIA N/A
14,117,147,117,147,130,14,130,SHIP TO DEPT BRANCH)
14,130,204,130,204,148,14,148,Lorillard Research Center
291,127,445,127,445,147,291,147,Dr. Harry Minnemeyer
536,124,622,124,622,141,536,141,As required
13,158,318,158,318,179,13,179,P. O. Box 21688 Greensboro N. C. 27420
103,215,691,215,691,403,103,403,This is your authorization to provide the "1601.013: The Effect of Inhalation of Reference and Test (D3 and D4) Cigarette Smoke on Two Cytogenetic Endpoints in Mice: Chromosome Aberrations and Sister Chromatid Exchange" test for a fixed price of $19,750 Tests will be performed in accordance with the December 21, 1981 formal agreement between Microbiological Associates and Lorillard. All work is to be coordinated with our Dr. Harry Minnemeyer (919) 373-6603
647,184,710,184,710,201,647,201,UNIT PRICE
91,654,185,654,185,668,91,668,FOLLOW UP DATE
106,708,172,708,172,723,106,723,BUDGET NO.
338,654,426,654,426,668,338,668,REQUISITION NO.
589,652,648,652,648,669,589,669,ISSUED BY
292,708,345,708,345,725,292,725,ACCT NO.
412,708,467,708,467,725,412,725,DEPT NO.
582,708,656,708,656,725,582,725,APPROVED BY
