402,190,429,190,429,203,402,203,Date:
402,230,447,230,447,244,402,244,Contact:
73,235,114,235,114,248,73,248,Agency:
71,288,121,288,121,301,71,301,Address:
73,342,108,342,108,353,73,353,Client:
73,398,119,398,119,411,73,411,Products:
303,504,323,504,323,517,303,517,20
304,518,322,518,322,531,304,531,30
303,531,323,531,323,544,303,544,60
303,545,321,545,321,558,303,558,20
306,560,323,560,323,573,306,573,30
306,574,321,574,321,587,306,587,60
236,50,447,50,447,92,236,92,AMERICAN BROADCASTING COMPANY TELEVISION NETWORK
222,99,461,99,461,136,222,136,1330 Avenue of the Americas, New York, New York 10019 LT - 7777
455,182,588,182,588,198,455,198,October 9, 1968
464,216,623,216,623,233,464,233,Mr. Mary Goldsmith
138,221,217,221,217,235,138,235,BBDO Inc.
135,274,435,274,435,289,135,289,383 Madison Avenue New York 10017
137,327,310,327,310,344,137,344,American Tobacco Co.
137,378,306,378,306,394,137,394,Tareyton Cigarettes
73,451,279,451,279,466,73,466,Script(s) (and/ or story board(s)) cleared:
138,503,303,503,303,518,138,518,Phone Booth :
140,518,304,518,304,533,140,533,Phone Booth :
138,532,304,532,304,547,138,547,Phone Booth :
138,547,303,547,303,560,138,560,ECU :
138,561,304,561,304,574,138,574,ECU :
138,575,305,575,305,589,138,589,ECU :
130,613,676,613,676,645,130,645,THESE COMMERCIALS CANNOT BE SCHEDULED UNTIL THIS DEPARTMENT HAS BEEN NOTIFIED OF THEIR CODE NUMBERS.
75,665,534,665,534,682,75,682,PLEASE NOTIFY THIS DEPARTMENT OF ANY CHANGES THE CODE NUMBER(S).
74,689,510,689,510,722,74,722,Final approval is, of course, dependent upon our screening the finished film(s), and upon time and placement of the commercial(s).
82,855,198,855,198,868,82,868,XER. 257/ REV 6/ 68
123,817,169,817,169,835,123,835,JP/ gb
405,744,605,744,605,859,405,859,Sincerely. American Broadcasting Company Judse Price Department of BROADCAST STANDARDS AND PRACTICES
