61,207,97,207,97,221,61,221,DATE:
61,235,129,235,129,249,61,249,INITIATED
134,236,156,236,156,250,134,250,BY:
60,261,138,261,138,276,60,276,COMPLETION
59,320,119,320,119,337,59,337,COUNTRY:
59,348,119,348,119,363,59,363,PRODUCT:
191,321,247,321,247,335,191,335,BELGIUM
56,549,80,549,80,562,56,562,BY:
56,591,92,591,92,604,56,604,DATE:
54,626,100,626,100,639,54,639,NOTES:
501,839,623,839,623,871,501,871,620429480
527,162,621,162,621,189,527,189,RECEIVED
214,94,455,94,455,140,214,140,SERVICE REQUEST FROM R & D BY INTERNATIONAL LICENSEE OPERATIONS
563,11,667,11,667,51,563,51,
60,177,149,177,149,192,60,192,REQUEST NO.:
196,177,232,177,232,194,196,194,25- 84
191,207,299,207,299,222,191,222,March 27, 1984
193,221,346,221,346,252,193,252,P. H. HARPER PHH
74,292,164,292,164,307,74,307,TARGET DATE:
191,292,296,292,296,308,191,308,April 13, 1984
193,348,422,348,422,365,193,365,LUCKY STRIKE Filter and VICEROY
59,377,167,377,167,393,59,393,NATURE OF WORK:
168,404,527,404,527,437,168,437,Advise if locally obtained Yucatan Honey (sample enclosed) is an acceptable substitute for HALWAY.
56,462,153,462,153,477,56,477,R & D COMMENTS:
183,465,416,465,416,540,183,540,Target the P A 29Mar 84
182,626,575,626,575,641,182,641,a) Nature of work should be specified in exact terms.
180,652,547,652,547,681,180,681,b) R & D should advise if completion date cannot be met.
179,697,532,697,532,740,179,740,c) Two copies of this form to be sent to R & D by initiator and R & D is to return to T. O. one completed copy.
53,751,101,751,101,767,53,767,MH/ enm
53,796,115,796,115,824,53,824,0036/ (r) # 2894M
531,193,623,193,623,248,531,248,APR 2 1984 P. H. H.
