21,244,67,244,67,254,21,254,VENDOR
50,289,86,289,86,300,50,300,TERMS
373,288,394,288,394,301,373,301,VIA
257,316,295,316,295,331,257,331,Attn:
116,285,141,285,141,300,116,300,NET
577,200,606,200,606,213,577,213,DATE
645,372,673,372,673,387,645,387,UNIT
675,372,707,372,707,386,675,386,PRICE
367,372,437,372,437,387,367,387,DESCRIPTION
31,374,87,374,87,388,31,388,QUANTITY
140,373,174,373,174,388,140,388,CODE
563,838,658,838,658,859,563,859,00920222
155,284,172,284,172,301,155,301,15
27,278,38,278,38,289,27,289,-
302,950,334,950,334,968,302,968,4111
441,951,472,951,472,968,441,968,9590
514,947,732,947,732,986,514,986,
254,207,421,207,421,224,254,224,PURCHASE REQUISITION
39,207,124,207,124,221,39,221,☐ PURCHASING
39,223,129,223,129,238,39,238,☐ STATIONARY
36,251,546,251,546,274,36,274,Borriston Laboratories, INC. , 5050 Beech Place Temple Hills, MD 20748
574,242,633,242,633,253,574,253,ORDER NO.
588,214,692,214,692,232,588,232,March 27, 1984
468,198,567,198,567,219,468,219,1332 REV L1 16 79
166,223,529,223,529,240,166,240,PLEASE INCLUDE ONLY ONE TYPE OF MATERIAL ON THIS REQUISITION
204,288,234,288,234,302,204,302,F. O. B.
278,284,301,284,301,299,278,299,N /A
430,282,458,282,458,299,430,299,N /A
501,302,579,302,579,313,501,313,DATE WANTED
575,272,717,272,717,285,575,285,Prev. or Recommended SupplIer
535,314,622,314,622,330,535,330,As required
307,313,429,313,429,330,307,330,Dr. Connie Stone
21,314,227,314,227,334,21,334,- Lorillard Research Center
18,341,333,341,333,363,18,363,- 420 English Street Greensboro, NC 27405
117,402,713,402,713,570,117,570,This is your authorization to perform the "Acute Oral Toxicity Study in the Rat" tests on materials D13 and D23 supplied by Lorillard. The fixed price for each test is $2050 for each material, for a total price of $4100. Studies are to be conducted in accordance with the October 17, 1980 formal agreement between Borriston and Lorillard. All work is to be coordinated with our Dr. Connie Stone (919) 373- 6663.
96,876,190,876,190,890,96,890,FOLLOW UP DATE
109,929,175,929,175,944,109,944,BUDGET NO.
335,874,426,874,426,888,335,888,REQUISITION NO.
587,872,646,872,646,889,587,889,ISSUED BY
578,927,657,927,657,942,578,942,APPROVED BY
413,927,467,927,467,944,413,944,DEPT. NO.
295,927,348,927,348,944,295,944,ACCT. NO.
24,304,150,304,150,315,24,315,SHIP TO (DEPT- BRANCH)
193,242,410,242,410,253,193,253,FOR PURCHASING DEPARTMENT USE ONLY
