54,119,93,119,93,133,54,133,NAME:
53,545,120,545,120,558,53,558,COMMENTS:
126,548,167,548,167,560,126,560,none
382,119,447,119,447,130,382,130,DIVISION
54,742,111,742,111,759,54,759,COMMENTS
351,285,385,285,385,302,351,302,yes
164,58,558,58,558,93,164,93,RESEARCH COMPLETED OR IN PROGRESS WHICH HAS POSSIBILITIES FOR PRESENTATION OR PUBLICATION
107,120,220,120,220,134,107,134,Ronald. W Davis
452,118,636,118,636,133,452,133,Analytical- Radiochemistry
53,145,161,145,161,161,53,161,NATURE OF WORK:
171,143,556,143,556,162,171,162,Total aldehyde analysis in cigarette mainstream 
54,198,507,198,507,219,54,219,PRESENT STATUS OF WORK (Cite progress reports where appropriate)
512,202,665,202,665,216,512,216,Techniques worked out
55,228,667,228,667,275,55,275,and reported for pure aldehyde samples; must be adapted for cigarette mainstream smoke by further laboratory work
54,284,351,284,351,303,54,303,HAS WORK BEEN REPORTED IN MANUSCRIPT 
397,284,595,284,595,303,397,303,IF SO, GIVE DATE AND TITLE:
53,314,498,314,498,334,53,334,MBTH- reagent for analysis of aliphatic aldehydes 7 / 5 / 67
54,343,374,343,374,360,54,360,NAMES OF OTHER PERSONS COLLABORATING IN WORK:
382,343,488,343,488,360,382,360,L. W. McDowell
55,400,346,400,346,419,55,419,ESTIMATE OF TIME NEEDED TO COMPLETE WORK:
354,402,523,402,523,415,354,415,approximately one month
54,429,500,429,500,448,54,448,ESTIMATE OF TIME NEEDED TO PREPARE MANUSCRIPT FOR PRESENTATION:
500,426,717,426,717,446,500,446,several weeks after completion
55,458,495,458,495,475,55,475,ESTIMATE OF TIME NEEDED TO PREPARE MANUSCRIPT FOR PUBLICATION:
500,456,718,456,718,485,500,485,several weeks after completion of work
51,487,260,487,260,501,51,501,SCIENTIFIC METING OF CHOICE:
259,489,344,489,344,501,259,501,none as yet
53,513,262,513,262,530,53,530,SCIENTIFIC JOURNAL OF CHOICE:
262,515,371,515,371,530,262,530,Tobacco Science
54,656,276,656,276,674,54,674,COMMENTS BY MANAGER OR DIRECTOR
52,683,254,683,254,701,52,701,DOES WORK MERIT PUBLICATION?
53,711,294,711,294,730,53,730,CAN TIME BE SPARED FOR COMPLETION?
134,735,694,735,694,765,134,765,been with applicability
75,761,599,761,599,814,75,814,may provide a technique.
