172,429,229,429,229,444,172,444,Date:
196,465,227,465,227,486,196,486,To:
175,507,231,507,231,529,175,529,From:
168,549,228,549,228,573,168,573,Room:
87,654,179,654,179,672,87,672,Message:
257,549,302,549,302,569,257,569,803E
687,800,704,800,704,894,687,894,2064782104
482,443,650,443,650,555,482,555,
64,950,91,950,91,964,64,964,
88,282,152,282,152,295,88,295,TELEPHONE:
328,257,374,257,374,268,328,268,TELEFAX
311,268,345,268,345,281,311,281,TELEX
337,285,371,285,371,295,337,295,CABLE
372,284,419,284,419,295,372,295,COVLING
214,148,541,148,541,179,214,179,COVINGTON & BURLING
295,189,462,189,462,240,295,240,1201 PENNSYLVANIA AVENUE N. W. P. O. BOX 7566 WASHINGTON D. C. 20044 7566 (202) 562 5000
92,243,229,243,229,282,92,282,LECONFIELD HOUSE CURZON STREET LONDON WIYIAS ENGLAND
154,284,212,284,212,295,154,295,44 71 495 5655
345,270,445,270,445,283,345,283,89- 193 COVLING WSH
374,257,426,257,426,270,374,270,(202) 662-6291
492,242,665,242,665,282,492,282,BRUSSELS CORRESPONDENT OFFICE 44 AVENUE DES ARTS BRUSSELS 1040 BELGIUM
606,282,659,282,659,296,606,296,32 512 7890
542,282,605,282,605,296,542,296,TELEPHONE:
115,323,645,323,645,384,115,384,THIS FACSIMILE TRANSMISSION IS INTENDED ONLY FOR THE ADDRESSEE SHOWN BELOW. IT MAY CONTAIN INFORMATION THAT IS PRIVILEGED, CONFIDENTIAL OR OTHER WISE PROTECTED FROM DISCLOSURE. ANY REVIEW, DISSEMINATION OR USE OF THIS TRANSMISSION OR ITS CONTENTS BY PERSONS OTHER THAN THE ADDRESSEE IS STRICTLY PROHIBITED. OF YOU HAVE RECEIVED THIS TRANSMISSION IN ERROR, PLEASE NOTIFY IMMEDIATELY BY TRIEPHONE AND MAIL THE ORIGINAL TO US AT THE ABOVE ADDRESS.
256,420,426,420,426,449,256,449,January 15, 1997
258,465,385,465,385,487,258,487,Mark Berlind
253,503,406,503,406,528,253,528,David H. Remes
264,599,566,599,566,630,264,630,7 Pages 
88,753,597,753,597,778,88,778,If there is a transmission problem, please call:
138,792,496,792,496,815,138,815,(202) 662 -6280 Telecommunications
135,817,610,817,610,839,135,839,(202) 662 -5942 Leslie L. Daniels - Secretary
524,947,683,947,683,961,524,961,
229,950,343,950,343,964,229,964,
