292,91,376,91,376,175,292,175,R&D
219,316,225,316,225,327,219,327,:
95,355,169,355,169,370,95,370,Suggestion:
482,268,518,268,518,282,482,282,Date:
511,309,570,309,570,323,511,323,Licensee
211,651,217,651,217,662,211,662,
461,605,483,605,483,619,461,619,Yes
545,603,563,603,563,617,545,617,No
525,904,641,904,641,926,525,926,597005708
256,201,423,201,423,230,256,230,R&D QUALITY IMPROVEMENT SUGGESTION/ SOLUTION FORM
89,272,204,272,204,289,89,289,Name / Phone Ext. :
215,271,451,271,451,287,215,287,M. Hamann P. Harper, P. Martinez
543,264,590,264,590,279,543,279,9/ 3/ 92
420,310,491,310,491,323,420,323,R&D Group:
236,313,327,313,327,327,236,327,J. S. Wigand
91,316,218,316,218,331,91,331,Supervisor / Manager
190,346,594,346,594,447,190,447,Discontinue coal retention analyses on licensee submitted product samples (Note : Coal Retention testing is not performed by most licensees. Other B&W physical measurements as ends stability and inspection for soft spots in ciparettes are thought to be sufficient measures to assure cigarette physical integrity. The proposed action will increase laboratory productivity . )
95,486,250,486,250,504,95,504,Suggested Solutions (s) :
263,483,593,483,593,553,263,553,Delete coal retention from the list of standard analyses performed on licensee submitted product samples. Special requests for coal retention testing could still be submitted on an exception basis.
96,608,398,608,398,624,96,624,Have you contacted your Manager/ Supervisor?
98,651,211,651,211,665,98,665,Manager Comments:
232,644,547,644,547,662,232,662,Manager, please contact suggester and forward
99,662,323,662,323,677,99,677,comments to the Quality Council.
102,823,145,823,145,838,102,838,qip . wp
