327,237,340,237,340,251,327,251,5
330,272,341,272,341,287,330,287,0
324,115,338,115,338,129,324,129,2
742,885,766,885,766,912,742,912,A
198,38,487,38,487,60,198,60,KOOL & GPC GOLF BAG SURVEY
52,113,162,113,162,132,52,132,Section Number
53,148,270,148,270,166,53,166,Section Sales Manager's Name
341,149,422,149,422,166,341,166,Peter Hatch
50,201,598,201,598,222,50,222,Please place the following order for KOOL and/ or GPC Golf Bags for my Section:
60,239,174,239,174,254,60,254,KOOL Golf Bags
71,272,171,272,171,291,71,291,GPC Golf Bags
53,324,635,324,635,363,53,363,Send the completed survey to Linda Daniels in Field Supply via fax (502- 568- 7189) OR CC: Mail no later than June 7.
53,383,105,383,105,395,53,395,0022A wk4
