66,240,134,240,134,254,66,254,CONTRACT:
64,271,118,271,118,284,64,284,CLIENT:
66,327,118,327,118,342,66,342,MARKET:
316,419,336,419,336,446,316,446,9
459,419,498,419,498,444,459,444,45
601,415,643,415,643,440,601,440,54
594,443,635,443,635,457,594,457,TOTAL
429,443,516,443,516,458,429,458,ILLUMINATED
291,444,347,444,347,461,291,461,REGULAR
67,489,110,489,110,506,67,506,D.E.C
66,536,112,536,112,550,66,550,S.P.V.
122,478,199,478,199,503,122,503,534.1
355,853,426,853,426,867,355,867,SIGNATURE
356,895,391,895,391,910,356,910,DATE
423,799,695,799,695,866,423,866,
67,911,98,911,98,925,67,925,ATT.
542,476,616,476,616,498,542,498,527.6
146,43,589,43,589,69,146,69,LAURENCE, CHARLES, FREE & LAWSON, INC.
176,73,558,73,558,92,176,92,260 MADISON AVENUE, NEW YORK, NY 10016 (212) 213- 4646
208,133,498,133,498,151,208,151,30- SHEET POSTING COMPLETION REPORT FORM
64,162,630,162,630,210,64,210,PLEASE RETURN TWO (2) COPIES OF THE LOCATION LIST ALONG WITH TWO (2) COPIES OF THIS COMPLETION REPORT FORM TO THE ATTENTION OF MR. JOSEPH VAZQUEZ AT THE ABOVE ADDRESS
158,239,236,239,236,256,158,256,A- 530- 1059
130,267,341,267,341,286,130,286,THE AMERICAN TOBACCO COMPANY
158,295,308,295,308,313,158,313,PALL MALL RED LIGHTS
67,299,148,299,148,314,67,314,BRAND NAME:
147,331,218,331,218,347,147,347,Akron OH.
205,358,380,358,380,376,205,376,Patrick Media Group, Inc
170,380,284,380,284,413,170,413,F 75 GRP
64,356,177,356,177,374,64,374,PLANT OPERATOR:
64,387,161,387,161,404,64,404,SIZE SHOWING:
66,430,191,430,191,450,66,450,NUMBER OF PANELS
531,500,630,500,630,515,531,515,PLANT AVERAGE
531,545,634,545,634,564,531,564,PLANT AVERAGE
67,591,366,591,366,610,67,610,DATE POSTERS RECEIVED FROM LITHOGRAPHER:
385,567,471,567,471,608,385,608,6/ 27/ 89
64,620,169,620,169,637,64,637,POSTER DESIGN:
187,616,485,616,485,639,187,639,THE TASTE BREAKS THROUGH
67,649,238,649,238,665,67,665,SCHEDULED POSTING DATE:
272,645,327,645,327,665,272,665,7/ 16/ 89
263,665,347,665,347,697,263,697,7/ 21/ 89
66,677,239,677,239,695,66,695,DATE POSTING COMPLETED:
221,718,669,718,669,795,221,795,THIS WILL CERTIFY THAT I HAVE EXAMINED THE RECORDS OF OUR BILLPOSTERS, AND VERIFY THAT ALL LOCATIONS LISTED ON THE ATTACHED LOCATION LIST WERE PROPERLY POSTED WITH THE CORRECT DESIGN WITHIN FIVE WORKING DAYS OF THE POSTING DATE ACCEPTED ON THE CONTRACT
434,865,633,865,633,884,434,884,Plant Manager/ Posting Supt
411,880,509,880,509,922,411,922,2/ 25/ 89
