60,247,102,247,102,261,60,261,Agency:
391,243,434,243,434,254,391,254,Contact:
388,201,416,201,416,215,388,215,Date:
60,352,99,352,99,369,60,369,Client:
60,300,110,300,110,314,60,314,Address:
61,409,107,409,107,424,61,424,Product:
61,465,134,465,134,479,61,479,Film Cleared:
573,384,623,384,623,401,573,401,RECEIVED
66,779,91,779,91,792,66,792,CF:
66,795,86,795,86,808,66,808,
91,779,113,779,113,793,91,793,cb
225,61,431,61,431,105,225,105,AMERICAN BROADCASTING COMPANY TELEVISION NETWORK
208,113,450,113,450,147,208,147,1333 Avenue of the Americas, New York, New York 10019 LT 1- 7777
119,236,207,236,207,254,119,254,SSC&B, Inc
440,190,596,190,596,210,440,210,September 25, 1969
448,232,539,232,539,253,448,253,Larry Odum
120,289,522,289,522,308,120,308,575 Lexington Avenue, New York, New York 10022
120,346,331,346,331,366,120,366,American Tobacco Company
119,395,297,395,297,416,119,416,Pall Mail Filter tip
191,457,360,457,360,475,191,475,VIDEO TAPE APPROVAL
553,419,639,419,639,443,553,443,SEP 30 
547,455,637,455,637,472,547,472,PERCY F. SMITH
123,490,500,490,500,524,123,524,"Presenter/ Girl Rev" AT-M B-T-64 :60 "Pall Mall Filter Tip" AT-P/ F-T-317 :30
122,545,596,545,596,580,122,580,TAPE WILL FOLLOW AS SOON AS I RECEIVE IT FROM THE TAPE LIBRARY.
63,673,522,673,522,693,63,693,PLEASE NOTIFY THIS DEPARTMENT OF ANY CHANGES IN THE CODE NUMBER(S).
63,698,510,698,510,721,63,721,Final approval is, of course, dependent upon time and placement of the commercial(s).
66,747,162,747,162,761,66,761,Film(s) enclosed.
394,754,592,754,592,870,394,870,Sincerely, American Broadcasting Company Cynthia Fates C.B Department BROADCAST STANDARDS AND PRACTICES
80,873,194,873,194,886,80,886,XER 264/ REV 5/ 68
