425,258,462,258,462,272,425,272,DATE
259,255,301,255,301,270,259,270,BD-FF
500,259,551,259,551,273,500,273,1/4/90
257,382,330,382,330,397,257,397,Marketing
65,755,91,755,91,768,65,768,cc:
363,737,581,737,581,794,363,794,
256,150,458,150,458,174,256,174,PROJECT INITIATION FORM
71,250,182,250,182,268,71,268,PROJECT CODE
72,294,178,294,178,310,72,310,PROJECT NAME
259,296,574,296,574,316,259,316,BULL DURHAM Full Flavor King Size Cigarettes
262,338,425,338,425,359,262,359,J. F. Anders/ J. E. Mann
68,334,194,334,194,353,68,353,PROJECT LEADER
71,375,218,375,218,393,71,393,WORK REQUESTED BY
66,417,220,417,220,437,66,437,PROJECT OBJECTIVE
255,423,639,423,639,581,255,581,Develop 14- mg "tar" delivery king size cigarette for generic pricing directed toward young male smokers. Cigarette dimensions- 85 mm x 24.9 mm circumference- 20 mm filter- 24 mm tipping. Offshore tobacco blend with unique flavor formulation. Cork tipping.
66,581,175,581,175,621,66,621,OTHER PERSONNEL ASSIGNED
368,718,466,718,466,732,368,732,Approved by
106,756,313,756,313,873,106,873,RSS RDC PHL PRC DRB Records Project Leader Other Personnel Assigned
