81,415,119,415,119,429,81,429,NAME
513,369,574,369,574,382,513,382,Strokes
85,797,124,797,124,810,85,810,NAME
701,898,725,898,725,932,701,932,A
465,353,501,353,501,366,465,366,<>
466,370,501,370,501,381,466,381,<>
258,45,476,45,476,69,258,69,SPORTS REGISTRATION
246,67,495,67,495,152,246,152,37TH ANNUAL MEETING AUGUST 15-18, 1996 RYE- TOWN HILTON HOTEL RYE, NEW YORK
80,183,659,183,659,215,80,215,Make copies of this form if necessary. Complete applicable section (s) and return to NYSAWMD.
218,229,521,229,521,249,218,249,LORILLARD TOBACCO COMPANY
80,286,269,286,269,306,80,306,GOLF TOURNAMENT
254,291,660,291,660,324,254,324,(Ladies & Men) . . . Friday, August 16, Tee off at 8:00 A. M. SHARP (no green fee)
81,353,448,353,448,370,81,370,I will participate in the Golf Tournament
142,369,281,369,281,385,142,385,My handicap is:
82,444,165,444,165,459,82,459,FIRM NAME
155,549,612,549,612,570,155,570,BROWN & WILLIAMSON TOBACCO CORPORATION
84,594,294,594,294,611,84,611,TENNIS TOURNAMENT
265,595,623,595,623,630,265,630,(Ladies & Men) . . . Friday, August 16, starting time is 3:00 P. M.
84,661,591,661,591,691,84,691,I will participate in the Tennis Tournament I would classify myself as (please check appropriate box)
85,705,203,705,203,721,85,721,<> Beginner
85,722,166,722,166,735,85,735,<> Fair
87,736,168,736,168,749,87,749,<> Good
87,751,212,751,212,764,87,764,<> Excellent
85,828,167,828,167,841,85,841,FIRM NAME
109,905,644,905,644,920,109,920,NYSAWMD, INC. 211 EAST 43RD STREET, NEW YORK, NY 10017-4707
88,937,148,937,148,948,88,948,CONVFORM.96 
