263,117,273,117,273,127,263,127,☑
275,117,322,117,322,125,275,125,ORIGINAL
46,162,78,162,78,170,46,170,Subject
71,205,98,205,98,213,71,213,State:
73,297,100,297,100,305,73,305,Local:
71,339,79,339,79,349,71,349,
70,316,80,316,80,326,70,326,1.
249,311,259,311,259,319,249,319,3.
250,335,258,335,258,345,250,345,4.
443,221,454,221,454,234,443,234,☑
568,229,579,229,579,240,568,240,☑
582,232,599,232,599,240,582,240,Yes
448,316,458,316,458,326,448,326,☐
448,328,459,328,459,338,448,338,☐
60,388,71,388,71,399,60,399,☑
170,385,183,385,183,395,170,395,☑
73,390,94,390,94,400,73,400,GPR
184,387,205,387,205,395,184,395,PRO
67,858,101,858,101,869,67,869,Agency
513,860,569,860,569,874,513,874,262-6423
581,845,602,845,602,853,581,853,Date
588,860,631,860,631,871,588,871,2-2-83
662,722,683,722,683,838,662,838,680534113
564,70,635,70,635,89,564,89,1981 Session
507,117,629,117,629,130,507,130,Amendment No. if Applicable
529,103,587,103,587,117,529,117,LRB 1946
506,89,637,89,637,105,506,105,LRB Or Bill No. han Au No
358,115,418,115,418,125,358,125,☐ UPDATED
359,127,447,127,447,137,359,137,☐ SUPPLEMENTAL
261,130,335,130,335,140,261,140,☐ CORRECTED
45,88,152,88,152,113,45,113,FISCAL ESTIMATE AD MBA 23 (Rev 11/80
81,163,345,163,345,183,81,183,Regulation of Smoking Public Places
47,189,107,189,107,201,47,201,Fiscal Effect
53,399,250,399,250,414,53,414,Asumptions Used in Arriving at Fiscal Estimate
89,405,609,405,609,473,89,473,This bill regulates smoking in university buildings which house educational programs and in inpatient health care facilities. Smoking within these or rooms, provided buildings would be allowed only specified facilities designate these "smoking permitted" areas. that signs are posted to
91,475,614,475,614,584,91,584,university buildings would each It is estimated that, on the average, The per "smoking signs. sign cost is require about three permitted" This estimate is based on the estimated at $4 50 in 1982-83 dollars. 1981 increased to reflect Inflation from 1981 to 1983. per sign cost, and Thus, the expected one-time cost for the University Systet to implement no be about There are significant the provisions of the bill would $8,000. with the bill's provisions. continuing annual costs associated
66,775,196,775,196,787,66,787,Long Range Fiscal Implications
103,870,316,870,316,887,103,887,University of Wisconsin System
348,839,504,839,504,893,348,893,Authorized Signature Telephone No. 
0,951,231,951,231,983,0,983,680534113 RODUCED FROM B&W WEB SITE
109,201,214,201,214,214,109,214,☐ No State Fiscal Effect
122,214,374,214,374,242,122,242,Check columns below only if bill makes a rect appropriation or affect a sum sufficient appropriation.
110,247,254,247,254,259,110,259,☐ Increase Existing Appropriation
110,260,257,260,257,273,110,273,☐ Decrease Existing Appropriation
110,274,233,274,233,285,110,285,☐ Create New Appropriation
271,242,394,242,394,254,271,254,☐ Increase Existing Revenues
271,256,397,256,397,267,271,267,☐ Decrease Existing Revenues
444,250,519,250,519,261,444,261,☐ Decrease Costs
610,229,637,229,637,240,610,240,☐ No
457,216,639,216,639,231,457,231,Increase Costs - May Be Possible to Absorb
455,233,556,233,556,244,455,244,Within Agency's Budget
110,295,232,295,232,306,110,306,☐ No oca government cost
433,300,633,300,633,314,433,314,5. Types of Local Governmental Unit Aflected:
518,313,565,313,565,324,518,324,☐ Villages
518,325,558,325,558,335,518,335,☐ Others
602,311,638,311,638,321,602,321,☐ Cities
360,342,418,342,418,353,360,353,☐ Mandatory
323,380,364,380,364,391,323,391,☐ SEG-S
271,383,303,383,303,393,271,393,☐ SEG
228,384,260,384,260,394,228,394,☐ PRS
115,387,150,387,150,397,115,397,☐ FED
54,374,148,374,148,386,54,386,Fund Source Affected
383,365,514,365,514,375,383,375,Affected Ch. 20 Appropriations
408,374,571,374,571,391,408,391,20. 285 1 (a), 1 (b), 1 (im)
260,309,348,309,348,320,260,320,☐ Increase Revenues
292,320,346,320,346,330,292,330,☐ Permissive
358,318,418,318,418,328,358,328,☐ Mandatory
261,334,349,334,349,344,261,344,☐ Decrease Revenues
293,345,346,345,346,356,293,356,☐ Permissive
177,346,236,346,236,358,177,358,Mandatory
177,321,236,321,236,333,177,333,☐ Mandatory
112,324,167,324,167,335,112,335,☐ Permissive
113,349,169,349,169,361,113,361,Permane
81,338,155,338,155,348,81,348,Decreas Corts
80,313,152,313,152,324,80,324,☐ Increase Costs
