80,176,103,176,103,191,80,191,TO:
76,226,189,226,189,239,76,239,INSTRUCTIONS:
248,465,278,465,278,477,248,477,FAX
279,463,352,463,352,476,279,476,NUMBERS:
85,626,97,626,97,643,85,643,3.
487,872,600,872,600,890,487,890,465658104
90,842,130,842,130,849,90,849,
297,796,340,796,340,813,297,813,1-23-95
166,60,519,60,519,106,166,106,BROWN & WILLIAMSON TOBACCO CORPORATION BID REQUEST FORM (QUALITATIVE RESEARCH)
223,140,281,140,281,157,223,157,1995- 13D
221,159,306,159,306,172,221,172,H.L. Williams
221,174,342,174,342,187,221,187,Goldfarb Consultants
73,145,203,145,203,158,73,158,PROJECT NUMBER:
75,161,204,161,204,174,75,174,B&W ORIGINATOR:
80,251,533,251,533,272,80,272,1. THE FOLLOWING DOCUMENT IS DIVIDED INTO TWO SECTIONS.
120,284,513,284,513,336,120,336,SECTION ONE CONTAINS THE PROJECT DESCRIPTION AND SPECIFICATIONS FROM B&W. ALL BIDS SHOULD BE BASED ON THE SPECIFICATIONS IN THIS DOCUMENT.
123,347,540,347,540,382,123,382,SECTION TWO SHOULD BE COMPLETED BY THE RESEARCH AGENCY AND RETURNED BY FAX TO THE FOLLOWING PERSON:
244,399,573,399,573,460,244,460,HAROLD WILLIAMS BROWN & WILLIAMSON TOBACCO CORPORATION LOUISVILLE, KENTUCKY U.S.A
359,457,553,457,553,477,359,477,(502) 568-7313 or (502) 568-8319
83,490,558,490,558,541,83,541,2. IN ORDER TO ALLOW US TO COMPARE BIDS, WE REQUEST THAT YOU SUBMIT A BID FOR THE RESEARCH AS SPECIFIED IN SECTION ONE.
125,556,543,556,543,605,125,605,SUGGESTIONS ALTERNATIVE DESIGNS FROM THE AGENCY ARE WELCOME. HOWEVER, THESE SHOULD BE SUBMITTED AS SEPARATE DOCUMENTS APPENDED TO THIS BID FORM.
125,620,570,620,570,653,125,653,IF YOU HAVE ANY QUESTIONS, PLEASE CONTACT THE FOLLOWING PERSON:
248,653,576,653,576,714,248,714,HAROLD WILLIAMS BROWN & WILLIAMSON TOBACCO CORPORATION LOUISVILLE, U.S.A
364,713,555,713,555,735,364,735,(502) 568-7313 or (502) 568-8319
251,719,359,719,359,734,251,734,FAX NUMBERS:
88,767,253,767,253,782,88,782,OTHER INFORMATION:
88,801,216,801,216,814,88,814,DATE REQUESTED:
86,821,279,821,279,835,86,835,DEADLINE FOR BID RECEIPT:
297,819,433,819,433,834,297,834,1-26-95 9:00 AM EST
2,952,235,952,235,965,2,965,PRODUCED FROM B&W WEB SITE
