117,92,177,92,177,141,117,141,
575,99,632,99,632,144,575,144,
524,205,556,205,556,219,524,219,Date:
119,388,180,388,180,403,119,403,Market(s):
120,543,151,543,151,557,120,557,Male:
119,560,164,560,164,573,119,573,Female:
187,606,232,606,232,620,187,620,Bogotá:
189,635,242,635,242,650,189,650,Medellin:
120,670,151,670,151,683,120,683,Note:
218,205,229,205,229,219,218,219,#
219,270,251,270,251,284,219,284,Other
313,239,383,239,383,250,313,250,COLOMBIA
311,254,352,254,352,267,311,267,KOOL
190,541,215,541,215,559,190,559,60%
190,559,215,559,215,570,190,570,40%
120,444,131,444,131,455,120,455,1)
120,459,131,459,131,472,120,472,2)
122,475,132,475,132,488,122,488,3)
122,492,133,492,133,505,122,505,4)
233,155,539,155,539,177,233,177,Market Research - Initiating Project Brief
124,204,208,204,208,218,124,218,Brief Number
120,239,201,239,201,253,120,253,Client Group:
573,205,624,205,624,218,573,218,02/ 12/ 98
216,237,256,237,256,250,216,250,R. B. U.
221,254,293,254,293,267,221,267,Brand Group
117,303,205,303,205,318,117,318,Client Contact:
219,303,354,303,354,334,219,334,Maria Helena Argüelles/ Edwin Garcia
394,303,499,303,499,318,394,318,Research Liaison:
504,302,634,302,634,334,504,334,Camilo Concha/ Andrea Suarez
120,353,271,353,271,369,120,369,Project Name/ Description
274,352,472,352,472,369,274,369,K001 vs. Marlboro Menthol Lights
183,388,373,388,373,403,183,403,Bogotá, Medellin and Barranquilla
120,426,226,426,226,441,120,441,Referent Brand(s):
134,441,570,441,570,458,134,458,Current Kool Filter King Colombia 1 1 mg tar @ 0. 51% menthol white tipping.
135,458,483,458,483,472,135,472,Kool Milds KS Japan 9mg tar @ 0. 56% menthol white tipping
135,473,418,473,418,488,135,488,Kool KS. 9 mg tar, @ 0. 51% menthol white tipping
135,490,602,490,602,507,135,507,Current Marlboro Lights Menthol King US 9mg tar @ 0. 66% menthol, white tipping.
120,524,249,524,249,539,120,539,Consumer Segment(s):
190,574,265,574,265,589,190,589,18 -29 (100%)
122,575,162,575,162,589,122,589,By age:
122,591,167,591,167,605,122,605,BY SEL:
190,591,259,591,259,604,190,604,AB1 (100%)
122,606,168,606,168,621,122,621,By City:
249,605,572,605,572,622,249,622,KOOL Parent regular smokers 50% -alternate smokers 50%
249,622,572,622,572,636,249,636,KOOL Parent regular smokers 50% -alternate smokers 50%
250,638,574,638,574,652,250,652,KOOL Parent regular smokers 50% -alternate smokers 50%
154,668,651,668,651,686,154,686,In order to establish a quantitative basis for determining the winning product, results will be
233,686,391,686,391,700,233,700,Alternate 60%, Regular 40%.
119,722,310,722,310,736,119,736,Background Problem Definition:
122,736,653,736,653,784,122,784,On September 1 97, PMI simultaneously launched Marlboro Menthol KS Box (16mg tar and Menthol Lights KS Box (9mg tar) in Colombia. These two products became KOOL's direct competitors (Premium Menthol Brands).
122,785,649,785,649,817,122,817,At the same time KOOL replaced its product with a milder 11mg cigarette (the same KOOL Milds but with a 27mm cork tipping).
0,953,231,953,231,983,0,983,440026083 PRODUCED FROM B &W WEB SITE
120,686,230,686,230,700,120,700,weighted as follows:
190,622,238,622,238,636,190,636,B/ quilla:
