88,154,117,154,117,169,88,169,Date
130,267,177,267,177,280,130,280,Number
85,267,126,267,126,282,85,282,Project
176,401,186,401,186,416,176,416,(s)
561,560,575,560,575,573,561,573,in
196,497,207,497,207,510,196,510,(s)
201,84,509,84,509,104,201,104,Marketing Research - CPT Initiating Brief
140,152,200,152,200,171,140,171,15. 03. 2000
184,186,253,186,253,201,184,201,BAT Korea
89,184,164,184,164,201,89,201,Client Group
89,216,172,216,172,232,89,232,Client Contact
196,219,322,219,322,250,196,250,Alberto Marcheggiano Kyu Yeon Hwang
408,219,503,219,503,230,408,230,Research Liaison
527,218,591,218,591,233,527,233,Subi. Jeong
180,265,425,265,425,282,180,282,to be assigned by Brown & Williamson USA
243,300,355,300,355,315,243,315,Dunhill Lights, CPT
84,299,240,299,240,317,84,317,Project Name/ Description:
85,332,193,332,193,352,85,352,Market (s) / Zone (s)
85,366,151,366,151,382,85,382,South Korea
85,401,174,401,174,416,85,416,Referent Brand
82,432,261,432,261,478,82,478,Dunhill Lights Kent Super Lights Mild 7 This
84,496,196,496,196,512,84,512,Consumer Segment
85,527,247,527,247,543,85,543,Own Brand - Dunhill Smokers:
250,528,569,528,569,545,250,545,150 Males, 25 ~ 39 years old, ABC+ who live Seoul/ Pusan
84,559,320,559,320,576,84,576,Competitors Brands - Mild7 Lights Smokers
323,559,561,559,561,575,323,575,150 Males, 25 ~ 39 years old, ABC+ who live
84,603,222,603,222,621,84,621,Source of Business - This:
223,605,627,605,627,622,223,622,250 Males, (100 smokers 25 ~ 29 years old, 150 smokers, 30 ~ 39 years old)
85,620,471,620,471,636,85,636,ABC+ who are not rejectors of imported cigarette and live in Seoul/ Pusan
84,651,348,651,348,666,84,666,Source of Business - Local Premium KS Smokers
348,649,604,649,604,666,348,666,250 Males (100 smokers, 25 ~ 29 years old, 150
84,666,617,666,617,682,84,682,smokers, 30 ~ 39 years old ABC+ who are not rejectors of imported cigarette and live in Seoul/ Pusan
84,700,270,700,270,714,84,714,Background / Problem Definition
105,732,589,732,589,762,105,762,1999 showed that imported cigarettes are recovering from the 1997 / 1998 economic crisis and we forecasted continuos growth over the company's plan period.
103,761,616,761,616,791,103,791,BAT objective is to substantially increase its market share with growth coming primarily from its first priority brand: Dunhill Lights
105,791,622,791,622,821,105,821,To achieve growth we consider fundamental to have a superior product in terms of acceptability among potential source of business as well as for our current franchise
0,950,230,950,230,983,0,983,597133637 PRODUCED FROM B&W WEB SITE
