61,101,88,101,88,116,61,116,TO
63,131,111,131,111,148,63,148,FROM:
65,163,135,163,135,178,65,178,SUBJECT:
63,221,166,221,166,234,63,234,DISTRIBUTION
525,140,545,140,545,155,525,155,☑
656,846,674,846,674,934,656,934,89817999
115,96,214,96,214,115,115,115,R. H. ORCUTT
115,128,211,128,211,146,115,146,J. J. BUXTON
462,90,600,90,600,107,462,107,SUBMISSION DATE:
462,123,514,123,514,140,462,140,FEB 17
463,138,515,138,515,156,463,156,MAR 16
561,123,611,123,611,138,561,138,MAY 11
561,138,612,138,612,153,561,153,JULY 6
141,159,390,159,390,176,141,176,STYLE LIGHTS PROGRESS REPORT
174,213,584,213,584,232,174,232,EFFECTIVENESS OF PRE- SELL (REPORT ON FEB. 17 ONLY).
65,322,422,322,422,344,65,344,% OF DISTRIBUTION ACHIEVED IN RETAIL OUTLETS:
284,350,447,350,447,367,284,367,62% CLASSIFIED CALLS
284,377,424,377,424,394,284,394,10% ANNUAL CALLS
68,410,232,410,232,423,68,423,PROMOTIONAL IMPACT:
204,472,648,472,648,532,204,532,HAS PROVEN TO BE AN EXCELLENT TOOL IN GENERATING PACK TRIAL IN BOTH HIGH AND LOW DEVELOPMENT PRICE VALUE MARKETS. MANY DISPLAYS SELLING OUT BEFORE RECONTACT.
63,482,194,482,194,515,63,515,20 CENTS OFF PACK COUPON/STICKER:
68,555,182,555,182,566,68,566,SALES FORCE 20'S
206,545,591,545,591,583,206,583,ADDITIONAL SUPPLY WOULD BE HELPFUL. INITIAL QUANTITIES WERE QUICKLY DEPLETED
71,663,188,663,188,697,71,697,$1.50 OFF CARTON COUPON:
206,656,649,656,649,696,206,696,CARTON MOVEMENT SPOTTY AT THIS POINT. SUPPLIES ARE MORE THAN ADEQUATE AND THE NEED IS MOSTLY PACKAGE SUPPORT AT THIS TIME.
71,746,316,746,316,761,71,761,EFFECTIVENESS OF ADVERTISING:
321,739,638,739,638,757,321,757,OUTDOOR AND PRINT ADS HAVE BEEN EFFECTIVE IN
71,764,651,764,651,820,71,820,CREATING CONSUMER AWARENESS IN THOSE ARE EYE CATCHING AND CONSUMERS ARE MORE AWARE OF THE PRODUCT IN THOSE MARKETS WITH ADVERTISING.
68,900,140,900,140,915,68,915,PAGE 1 of 4
