338,367,379,367,379,381,338,381,ADDRESS
105,384,173,384,173,399,105,399,Baltimore
88,440,106,440,106,457,88,457,(A)
88,462,105,462,105,476,88,476,(B)
541,243,579,243,579,260,541,260,21205
342,539,367,539,367,552,342,552,THRU
344,561,369,561,369,571,344,571,THRU
439,539,449,539,449,550,439,550,$
439,559,449,559,449,570,439,570,$
440,578,448,578,448,592,440,592,$
344,581,368,581,368,592,344,592,THRU
211,532,272,532,272,546,211,546,01/01/94
261,550,322,550,322,570,261,570,01/01/95
263,574,323,574,323,592,263,592,01/01/96
369,531,429,531,429,549,369,549,12/31/94
372,550,431,550,431,567,372,567,12/31/95
372,575,431,575,431,592,372,592,12/31/96
553,654,631,654,631,693,553,693,5/26/93
687,800,707,800,707,887,687,887,87594142
88,109,338,109,338,160,88,160,APPLICATION FOR RESEARCH CONTRACT
411,82,690,82,690,127,411,127,CENTER FOR INDOOR AIR RESEARCH 1099 WINTERSON ROAD SUITE 280 LINTHICUM, MD. 21090 (410) 684-3777 FAX (410) 684-3729
91,161,455,161,455,180,91,180,1. PRINCIPAL INVESTIGATOR NAME, TITLE, TELEPHONE # AND MAILING ADDRESS.
108,180,301,180,301,197,108,197,Steven R. Kleeberger, Ph. D.
370,180,507,180,507,196,370,196,Associate Professor
584,182,749,182,749,196,584,196,(410) 955-3515/955-0299
370,211,750,211,750,231,370,231,Johns Hopkins University, School of Hyg. & Pub. Hlth.
108,211,317,211,317,227,108,227,Environmental Health Sciences
108,242,416,242,416,259,108,259,615 North Wolfe Street, Baltimore, Maryland
89,281,172,281,172,294,89,294,2. PROJECT TITLE
175,279,599,279,599,296,175,296,Mechanisms of Chronic Ozone Exposure: Role of Inflammation
89,302,569,302,569,320,89,320,3. KEY WORDS PLEASE PROVIDE THREE (3) KEY WORDS WHICH WILL BE USED AS REFERENCE HEADINGS Ozone,
575,303,740,303,740,320,575,320,Inflammation, Mast Cell
89,323,679,323,679,346,89,346,4. INSTITUTION NAME AND ADDRESS OF INSTITUTION RESPONSIBLE AND ACCOUNTABLE FOR OF AWARDED ON THE OF DISPOSITION FUNDS BASIS THIS APPLICATION.
106,351,283,351,283,368,106,368,Johns Hopkins University
324,348,486,348,486,369,324,369,615 North Wolfe Street
534,384,651,384,651,401,534,401,Maryland 21205
88,415,602,415,602,435,88,435,5. LOCATION LIST LOCATION WHERE RESEARCH WILL BE CONDUCTED IF OTHER THAN INSTITUTION IDENTIFIED IN #4 ABOVE.
88,482,661,482,661,520,88,520,6. INCLUSIVE DATES AND TOTAL COSTS OF THIS SPECIFIC PROJECT RELATED TO EACH 12 MONTH PERIOD IF MORE THAN ONE YEAR IS REQUIRED TO COMPLETE PROJECT. SUMMARIZE FROM BUDGET PAGE ITEM 12(s). IT MUST BE UNDERSTOOD THAT AWARDS FOR 2ND AND 3RD PERIODS ARE DEPENDENT ON CENTER APPROVAL OF CONTINUATION APPLICATION.
88,535,198,535,198,551,88,551,(A) 1ST 12 MONTH PERIOD
88,557,253,557,253,573,88,573,(B) 2ND 12 MONTH PERIOD IF REQUIRED
89,578,251,578,251,593,89,593,(C) 3RD 12 MONTH PERIOD IF REQUIRED
258,522,336,522,336,536,258,536,INCLUSIVE DATE
454,534,505,534,505,549,454,549,210, 910
454,553,507,553,507,570,454,570,212, 481
453,573,509,573,509,590,453,590,220, 416
473,525,532,525,532,538,473,538,TOTAL COST
85,599,682,599,682,637,85,637,7. INSTITUTIONAL OFFICER. NAME, TITLE AND TELEPHONE NUMBER OF INDIVIDUAL AUTHORIZED TO SIGN FOR THE INSTITUTION IDENTIFIED IN #4 ABOVE. IT IS UNDERSTOOD THAT THE OFFICER, IN APPLYING FOR A CONTACT. HAS READ AND FOUND ACCEPTABLE THE CENTER'S MANAGEMENT OF RESEARCH CONTRACTS AND CONTRACT ADMINISTRATION POLICY.
102,635,270,635,270,654,102,654,Alan M. Goldberg, Ph. D.
318,637,488,637,488,654,318,654,Assoc. Dean for Research
105,655,204,655,204,676,105,676,(410) 955-9253
85,642,113,642,113,663,85,663,(A) NAME
87,663,137,663,137,688,87,688,(C) TELEPHONE
299,663,363,663,363,688,299,688,(D) SIGNATURE OF
300,647,328,647,328,666,300,666,(B) TITLE
511,668,540,668,540,692,511,692,(E) DATE
88,387,115,387,115,412,88,412,(C) City
514,390,563,390,563,415,514,415,(D) STATE/ZIP
302,356,337,356,337,382,302,382,(a) STREET
89,353,142,353,142,381,89,381,(A) INSTITUTION
89,250,131,250,131,271,89,271,(F) MAILING
91,216,155,216,155,240,91,240,(D) DEPARTMENT
91,183,120,183,120,210,91,210,(A) NAME
346,184,373,184,373,207,346,207,(a) TITLE
345,219,401,219,401,240,345,240,(E) INSTITUTION
559,187,610,187,610,209,559,209,(c) TELEPHONE
515,250,560,250,560,274,515,274,(G) STATE/ZIP
87,696,246,696,246,731,87,731,8. PRELIMINARY STUDIES* QUALIFICATIONS OF INVESTIGATOR
85,736,251,736,251,813,85,813,9. EXPERIMENTAL PLAN* (A) METHODS DATA INTERPRETATION RESULTS INVESTIGATION LITERATURE CITED
87,817,315,817,315,832,87,832,10. AVAILABLE FACILITIES AND RESOURCES
84,838,187,838,187,853,84,853,11. OTHER SUPPORT
85,862,679,862,679,917,85,917,* APPEND AS MUCH MATERIAL AS REQUIRED TYPE, SINGLE SPACE USE 8-1/2 x 11" WHITE PAPER AND LABEL EACH SHEET WITH NAME THE PRINCIPAL NVESTIGATOR IN THE UPPER RIGHT HAND CORNER AND PAGE NUMBER AT THE BOTTOM. CONSECUTIVELY NUMBER EACH ADDENDUM BEGINNING WITH PAGES 5. DO NOT INSERT PACES BETWEEN PAGES 1 AND 6 E.G. 2A 2B 3A ETC. INCLUDE NINE COPIES AND AN ORIGINAL If SENDING PHOTOGRAPHS, INCLUDE 2 ORIGINAL SETS. NOTE: EACH OF THE NINE COPIES MUST BE PLACED IN BINDER PER MAILING INSTRUCTIONS.
