140,186,179,186,179,200,140,200,DATE:
256,186,292,186,292,201,256,201,TIME:
581,91,638,91,638,123,581,123,MRA
91,288,204,288,204,302,91,302,MANUFACTURER:
94,771,114,771,114,781,94,781,cc:
672,792,693,792,693,884,672,884,82837252
302,94,501,94,501,111,302,111,NEW COMPETITIVE PRODUCTS
91,148,187,148,187,163,91,163,REPORTED BY:
235,140,578,140,578,157,235,157,BOBBY MILLS, REGIONAL SALES MGR., INDIANAPOLIS, IN
189,183,240,183,240,197,189,197,8/ 10/ 90
91,229,186,229,186,259,91,259,SOURCE OF INFORMATION:
236,236,437,236,437,254,236,254,HALL RODECAP, NOBLESVILLE, IN
250,278,288,278,288,292,250,292,B & W
194,324,497,324,497,341,194,341,VICEROY KING BOX AND VICEROY LIGHTS KING BOX
91,331,180,331,180,346,91,346,BRAND NAME:
89,374,157,374,157,404,89,404,TYPE OF PRODUCT:
92,433,186,433,186,448,92,448,SIZE OR SIZES:
91,476,165,476,165,490,91,490,LIST PRICE:
92,520,187,520,187,549,92,549,EXTENT OF DISTRIBUTION:
242,624,447,624,447,641,242,641,SEE ATTACHED INFORMATION SHEET
92,615,184,615,184,646,92,646,OTHER INFORMATION:
232,781,312,781,312,883,232,883,G. Telford F. J. Schultz A. W. Spears N. P. Ruffalo T. Achey P. J. McCann A. J. Giacolo
346,782,451,782,451,884,346,884,J. J. Tatulli L. H. Kersh J. R. Slater S. T. Jones R S. Goldbrenner E. R. Harrow
92,782,187,782,187,869,92,869,A. H. Tisch R. H. Orcutt M. A. Peterson T. H. Mau L. Gordon J. P. Mastandrea
