362,304,379,304,379,315,362,315,17
446,257,461,257,461,267,446,267,cc:
249,235,270,235,270,248,249,248,:
249,268,285,268,285,282,249,282,From:
249,302,281,302,281,317,249,317,Area:
307,304,354,304,354,318,307,318,Region:
288,303,299,303,299,316,288,316,5
169,270,180,270,180,280,169,280,X
87,366,140,366,140,381,87,381,Chains:
84,472,180,472,180,486,84,486,Independents:
680,832,702,832,702,941,680,941,82251504
70,89,173,89,173,101,70,101,11/05/97 11: 03
200,88,288,88,288,101,200,101,813 384 0683
360,88,553,88,553,101,360,101,LORILLARD TAMPA GREENSBOR
612,87,666,87,666,101,612,101,0002/ 003
592,108,673,108,673,142,592,142,
216,183,435,183,435,201,216,201,Retail Excel Progress Report
88,203,169,203,169,216,88,216,Submission for:
447,205,535,205,535,220,447,220,Distribution by/ to:
446,221,572,221,572,251,446,251,DM to RSM 1st of Month RSM to R W. C. 10th
465,256,501,256,501,268,465,268,D. O. S.
314,235,413,235,413,249,314,249,R. W. Caldarella
316,267,390,267,390,282,316,282,Kent B. Mills
88,218,126,218,126,228,88,228,July 31
89,233,142,233,142,246,89,246,August 29
89,251,162,251,162,262,89,262,September 30
87,265,147,265,147,280,87,280,October 31
88,285,156,285,156,299,88,299,November 28
88,303,157,303,157,316,88,316,December 30
88,334,241,334,241,347,88,347,Acceptance/ Response:
247,335,541,335,541,352,247,352,What is the retailers response to Lorillard's Excel
85,351,215,351,215,365,85,365,Merchandising plan?
145,369,569,369,569,387,145,387,This program has been successful to date with chains where our "Flex
82,384,585,384,585,436,82,436,Payment". was not place. The chains where were using the "Flex Payment" system we have not been las successful. The P. O. S. requirements of the P- 1 Plan with Oil Companies is difficult to obtain.
82,487,419,487,419,510,82,510,Additional P. V. merchandising is being secured quickly,
81,522,584,522,584,557,81,557,Additional monies have assisted Region 17 in fighting PM Exclusives and PM/ RJR co-existence situations.
85,592,317,592,317,608,85,608,Hardware Evaluation/ Effectiveness:
324,595,578,595,578,612,324,612,Comment on the assembly of displays and
84,613,216,613,216,627,84,627,application of shields:
82,628,590,628,590,683,82,683,The displays are easily assembled and durable. Some questions have been raised conceming the inability to be flush with the counter and/ or against the register. As well as the ability to place this or the Back Bar if the settlement goes through
82,715,578,715,578,747,82,747,Pemanent Advertising Evaluation/ Effectiveness/ Acceptance: (P- 1/ P- 5 & C 5 Plans Only:
203,754,351,754,351,769,203,769,Not available at this time
