89,232,135,232,135,250,89,250,Date:
690,775,710,775,710,874,690,874,81186212
89,943,128,943,128,961,89,961,4/79
254,56,478,56,478,76,254,76,New Competitive Activity
87,109,646,109,646,163,87,163,Please fill in the following information, as appropriate and send to C. W. Toti, Marketing Services Director, at the New York Office. Thank you.
85,198,200,198,200,215,85,215,Reported by:
92,267,282,267,282,284,92,284,Manufacturer & Brand:
89,303,438,303,438,321,89,321,Type of product, size(s) & list price:
91,408,301,408,301,425,91,425,Extent of distribution:
91,514,510,514,510,530,91,530,Information and hearsay from outside contacts:
89,684,621,684,621,719,89,719,Further information (please attach any relevant materials; POS, advertising, brochures, etc.):
