91,279,123,279,123,294,91,294,Date:
92,310,130,310,130,324,92,324,From:
89,337,111,337,111,352,89,352,Re:
92,367,177,367,177,384,92,384,COMMENTS:
94,437,168,437,168,451,94,451,Recipient(s):
254,437,315,437,315,452,254,452,Company:
655,832,677,832,677,938,655,938,83573282
274,779,316,779,316,796,274,796,Urgent!
321,779,364,779,364,794,321,794,Deliver
365,779,439,779,439,796,365,796,Immediately
52,73,259,73,259,91,52,91,04/ 14/ 99 18: 36 FAX 206 623 0594
310,77,395,77,395,92,310,92,HAGENS BERMAN
289,140,417,140,417,171,289,171,HAGENS BERMAN Attorney Law
543,66,710,66,710,159,543,159,WA Fee Pay Agree XC: JAW
225,179,482,179,482,204,225,204,1301 FIFTH AVENUE, SUITE 2900 SEATTLE, WA 98101 TELEPHONE (206) 623 7293 FACSIMILE (206) 623- 0594
265,230,442,230,442,247,265,247,FACSIMILE COVER SHEET
152,279,247,279,247,297,152,297,January 14, 1999
359,279,431,279,431,293,359,293,No. of Pages
432,272,544,272,544,297,432,297,37 (including this page)
451,303,529,303,529,323,451,323,1129. 01
359,306,409,306,409,321,359,321,File No.:
152,335,412,335,412,352,152,352,Tobacco - Fee Payment Agreement and Release
152,309,250,309,250,324,152,324,Steve W. Berman
401,437,465,437,465,451,401,451,Phone No.:
513,436,566,436,566,451,513,451,Fax No.:
511,471,602,471,602,489,511,489,(212) 403- 2000
513,515,604,515,604,535,513,535,(212) 450- 4800
514,546,603,546,603,563,514,563,(917) 663- 5399
513,574,602,574,602,592,513,592,(502) 568- 7297
513,620,602,620,602,639,513,639,(336) 335- 7707
513,649,604,649,604,668,513,668,(336) 741- 2998
515,696,601,696,601,713,515,713,(312) 861- 2200
399,696,487,696,487,712,399,712,(312) 861- 2000
399,517,487,517,487,534,399,534,(212) 450- 4000
398,471,484,471,484,489,398,489,(212) 403- 1000
254,472,390,472,390,503,254,503,Wachtell, Lipton, Rosen & Katz
254,515,391,515,391,534,254,534,Davis, Polk & Wardwell
254,546,352,546,352,564,254,564,Philip Morris Inc.
256,575,374,575,374,609,256,609,Brown & Williamson Tobacco Corp.
254,620,377,620,377,636,254,636,Lorillard Tobacco Co.
254,651,382,651,382,680,254,680,R. J. Reynolds Tobacco Co
256,694,351,694,351,713,256,713,Kirkland & Ellis
94,696,218,696,218,711,94,711,Mr. Stephen R. Patton
95,649,212,649,212,666,95,666,Mr. Charles A. Blixt
94,620,205,620,205,637,94,637,Mr. Ronald Milstein
95,575,217,575,217,592,95,592,Mr. F. Anthony Burke
92,546,217,546,217,561,92,561,Mr. Martin Barrington
94,517,213,517,213,534,94,534,Mr. Arthur F. Golden
92,472,216,472,216,487,92,487,Mr. Meyer G. Koplow
94,811,372,811,372,828,94,828,Please call the Support Center at (206) 268- 9312 or
476,813,512,813,512,828,476,828,at ext
561,811,614,811,614,827,561,827,if you do
95,827,380,827,380,845,95,845,not receive all of these pages or if there is a problem.
94,860,619,860,619,915,94,915,The information contained in this facsimile is confidential and may also be attorney privileged. The information is intended only for the use of the individual or entity to whom it is addressed. If you are not the intended recipient, or the employee or agent responsible for delivering it to the intented recipient, you are hereby notified any use, dissemination, distribution or copying of this communication is strictly prohibited. If you have received this facsimile in error, please immcdiately notify us by a collect call to (206) 623- 7292, and return the original message to us at the address above via the US Postal Service. Thank you.
288,927,430,927,430,940,288,940,A PROFESSIONAL SERVICE CORPORATION
