118,249,238,249,238,309,118,309,Fax
272,128,458,128,458,186,272,186,LORILLARD TOBACCO COMPANY
184,71,202,71,202,86,184,86,
595,58,661,58,661,76,595,76,001/004
116,331,144,331,144,348,116,348,To:
120,360,152,360,152,377,120,377,Fax:
120,385,148,385,148,402,120,402,CC:
118,414,146,414,146,432,118,432,Re:
362,334,407,334,407,347,362,347,From:
364,359,402,359,402,376,364,376,Date:
365,387,400,387,400,404,365,404,Fax:
364,415,411,415,411,430,364,430,Pages:
133,449,176,449,176,466,133,466,Urgent
445,414,460,414,460,431,445,431,4
120,495,200,495,200,510,120,510,Comments:
312,744,390,744,390,754,312,754,CONFIDENTIALITY
390,744,418,744,418,752,390,752,NOTE
307,905,355,905,355,918,307,918,Telephone:
653,756,683,756,683,861,653,861,82562350
56,73,162,73,162,87,56,87,05/01/00 10:21
201,70,279,70,279,85,201,85,612 894 9690
349,65,453,65,453,81,349,81,LORILLARD RGNY 11
169,331,267,331,267,350,169,350,Mr. Randy Spell
409,334,493,334,493,349,409,349,Rick Redfield
410,357,487,357,487,377,410,377,May 1, 2000
409,385,496,385,496,405,409,405,952 894- 9690
166,385,294,385,294,405,166,405,Mr. Fred Paternostro
169,412,251,412,251,434,169,434,Legal- lowa
199,449,263,449,263,465,199,465,For Review
296,450,388,450,388,465,296,465,Please Comment
420,449,495,449,495,464,420,464,Please Reply
518,450,603,450,603,464,518,464,please Recycle
115,522,608,522,608,600,115,600,Attached is the Iowa Department of Revenue and Finance Minimum Legal Prices on Cigarettes as of April 3, 2000. I am attempting to obtain a copy of the actual Fair Trade Law and will forward as soon as obtained. Rick
116,764,609,764,609,819,116,819,This facsimile may contain privileged and confidential information intended only for the use of the individual entity named above. If the mader of the facsimile is not the intended recipient or employee or delivering. It to the intended recipient you are hereby notified that any dissemination for copying of this facsimile is strictly prohibited. If you have received his facsimile in error, please notify us immediately by telephone (number indicated below) and return the original facsimile to us at the address below via the U.S Postal Service.
319,864,410,864,410,895,319,895,205 River Ridge Circle P. O. Box 7589 Bumsville, MN 5337
355,907,420,907,420,917,355,917,(952) 694-2238
