47,102,74,102,74,120,47,120,TO:
47,141,96,141,96,159,47,159,FROM:
683,800,707,800,707,912,683,912,8623474
616,138,638,138,638,155,616,155,☑
124,102,244,102,244,122,124,122,Mrs. K. A. Sparrow
126,138,196,138,196,158,126,158,R. G. Ryan
511,140,560,140,560,155,511,155,JUNE7
510,156,562,156,562,174,510,174,AUG.2
511,175,561,175,561,192,511,192,OCT.7
518,101,655,101,655,121,518,121,SUBMISSION DATE:
169,211,545,211,545,234,169,234,NEWPORT LIGHTS HEAVY UP PROGRESS REPORT
46,267,416,267,416,289,46,289,EFFECTIVENESS OF DISTRIBUTION ALLOWANCE:
45,307,287,307,287,327,45,327,DIRECT ACCOUNT/ WHOLESALERS:
49,327,599,327,599,364,49,364,Distribution allowance was very effective in accomplishing our objectives. All accounts have purchased introductory products.
47,437,236,437,236,454,47,454,DIRECT ACCOUNT CHAINS:
47,457,235,457,235,477,47,477,Eagle Foods is the only Void.
47,552,280,552,280,570,47,570,NON- DIRECT ACCOUNT CHAINS:
47,571,575,571,575,590,47,590,Reception from these accounts is most positive with a solid incentitive to purchase.
46,662,243,662,243,721,46,721,EFFECTIVENESS OF THE RETAIL (1 00 OFF CARTON) DISTRIBUTION ALLOWANCE:
279,701,647,701,647,739,279,739,Has been most helpful in acquiring desireable distribution when needed by Sales Reps.
47,795,234,795,234,816,47,816,PROMOTIONAL ACTIVITY
46,834,181,834,181,871,46,871,40c OFF PACK- GENERAL MARKET:
203,852,605,852,605,888,203,888,The 40c off promotions continue to be well received at the retail stores and by consumers, as well.
