630,74,641,74,641,85,630,85,
641,73,661,73,661,86,641,86,001
454,161,479,161,479,172,454,172,Date
258,158,273,158,273,171,258,171,To
455,335,465,335,465,352,455,352,2
258,209,308,209,308,227,258,227,Company
258,313,294,313,294,324,258,324,Sender
454,415,507,415,507,426,454,426,Reference
59,462,111,462,111,479,59,479,Message:
666,804,690,804,690,914,666,914,83823750
81,895,138,895,138,906,81,906,Confidentiality
140,895,161,895,161,905,140,905,Note:
85,75,280,75,280,89,85,89,/97 TUE 18: 39 FAX 212 5578
335,77,391,77,391,91,335,91,DPW 30 -59
249,112,465,112,465,127,249,127,DAVIS POLK & WARDWELL
60,158,146,158,146,171,60,171,Fax Transmittal
56,183,167,183,167,221,56,221,450 Lexington Avenue New York NY 10017 212- 450 4000
258,184,394,184,394,200,258,200,Robert H. Shaw, Esq.
454,184,578,184,578,201,454,201,November 11, 1997
257,235,432,235,432,252,257,252,Lorillard Tobacco Company
258,261,322,261,322,274,258,274,Fax Number
454,261,528,261,528,274,454,274,Voice Number
258,285,343,285,343,303,258,303,910 -335- 7077
455,286,539,286,539,301,455,301,910 -335- 7720
453,311,641,311,641,327,453,327,Number of Pages (this page included)
260,337,360,337,360,355,260,355,Charles Duggan
258,363,368,363,368,377,258,377,Sender Voice Number
455,362,627,362,627,377,455,377,Main Fax Operator Voice Number
258,387,341,387,341,402,258,402,212 -450- 4785
260,413,358,413,358,427,260,427,Sender Fax Number
258,437,343,437,343,454,258,454,212 -450 -5578
455,436,521,436,521,453,455,453,17560 -188
162,894,643,894,643,907,162,907,This facsimile intended only the person or entity to which it is addressed and may contain information that is privileged, confidential
82,905,647,905,647,939,82,939,or otherwise protected from disclosure distribution or copying of this facsimile or the information herein by anyone other than the intended recipient, or an employee or agent responsible for delivering the message to the intended recipient is prohibited. If you love received the facsimile in error, please notify us immediately by telephone and return the facsimile by mail.
