570,901,672,901,672,928,570,928,82253058
384,63,445,63,445,76,384,76,LORILLARD
94,203,115,203,115,217,94,217,TO:
94,222,133,222,133,236,94,236,FROM:
94,242,130,242,130,256,94,256,DATE:
288,279,319,279,319,293,288,293,AUG
384,279,416,279,416,294,384,294,SEPT
482,279,510,279,510,293,482,293,OCT
581,281,610,281,610,295,581,295,NOV
328,204,433,204,433,219,328,219,MANUFACTURER
330,223,377,223,377,236,330,236,BRAND:
637,279,652,279,652,294,637,294,X
84,56,191,56,191,70,84,70,12/ 10/ 36 09: 51
218,60,303,60,303,73,218,73,317 8450977
647,68,706,68,706,82,647,82,001/ 002
221,137,542,137,542,152,221,152,COMPETITIVE PRODUCT INTRODUCTION
300,155,461,155,461,170,300,170,PROGRESS REPORT
141,203,271,203,271,218,141,218,MRS. K. A. SPARROW
439,204,522,204,522,219,439,219,R. J. Reynolds
383,222,469,222,469,237,383,237,Camel Menthol
457,240,627,240,627,257,457,257,Full Flavor Box and Light Box
330,240,450,240,450,256,330,256,TYPE OF PACKINGS:
141,222,196,222,196,237,141,237,R. G. Ryan
142,240,190,240,190,255,142,255,12/ 10/ 96
92,278,228,278,228,295,92,295,REPORTING PERIODS:
240,297,498,297,498,314,240,314,(Forward by the 10th of the following month.)
92,335,264,335,264,350,92,350,TEST MARKET GEOGRAPHY
282,337,359,337,359,352,282,352,All of Region 7.
92,374,178,374,178,389,92,389,PRICE POINT:
194,374,591,374,591,391,194,391,FULL $ 11.89 P/ V $ (Indicate Distributor's Cost Per Carton)
281,412,645,412,645,429,281,429,Merchandising the top tray of permanent counter displays and labeling
91,430,577,430,577,447,91,447,carton fixtures in the Camel section. Also placing metal signs and temporary counter displays.
92,411,272,411,272,427,92,427,SALES FORCE INVOLVEMENT:
94,487,456,487,456,504,94,504,DISTRIBUTORS - ACCEPTANCE/ INTRO TERMS/ INTRO DEALS:
91,506,600,506,600,523,91,523,Product is being introduced to all Direct: Accounts in the Region. Acceptance is spotty at this time.
92,582,269,582,269,596,92,596,DISTRIBUTOR INVOLVEMENT:
92,602,638,602,638,637,92,637,Assembly of promotional products and shipment to retail Indianapolis Direct Accounts are reported to be receiving B1G1F product.
94,679,426,679,426,693,94,693,CHAINS - ACCEPTANCE/ MERCHANDISING ALLOWANCE
94,698,296,698,296,713,94,713,Chain acceptance has been very good.
92,774,473,774,473,789,92,789,INDEPENDENTS - ACCEPTANCE/ MERCHANDISING ALLOWANCE
92,792,494,792,494,808,92,808,Acceptance is better at high volume locations than at lower volume retail calls.
64,925,158,925,158,940,64,940,CAMEL WK1/ FMT
348,923,421,923,421,940,348,940,PAGE 1 OF 2
