41,73,84,73,84,84,41,84,VENDOR
70,117,102,117,102,128,70,128,TERMS
155,197,184,197,184,211,155,211,CODE
373,200,441,200,441,214,373,214,DESCRIPTION
47,197,101,197,101,212,47,212,QUANTITY
296,75,364,75,364,85,296,85,DEPARTMENT
366,77,387,77,387,87,366,87,USE
385,77,416,77,416,87,385,87,ONLY
561,89,582,89,582,103,561,103,NC
575,39,603,39,603,50,575,50,DATE
571,108,596,108,596,118,571,118,Prev.
641,201,668,201,668,214,641,214,UNIT
670,203,701,203,701,216,670,216,PRICE
296,754,334,754,334,768,296,768,4111
436,757,470,757,470,768,436,768,8700
627,785,645,785,645,874,627,874,87147607
207,75,228,75,228,83,207,83,FOR
228,75,295,75,295,85,228,85,PURCHASING
59,42,140,42,140,53,59,53,☐ PURCHASING
60,56,140,56,140,68,60,68,☐ STATIONARY
265,45,428,45,428,57,265,57,PURCHASE REQUISITION
182,59,531,59,531,73,182,73,PLEASE INCLUDE ONLY ONE TYPE OF MATERIAL ON THIS REQUISITION
472,36,569,36,569,55,472,55,P. O. 1534 LT-1979
581,56,701,56,701,71,581,71,April 19, 1988
46,84,563,84,563,103,46,103,Piedmont Research Laboratory 2748 Patterson Ave., Greensboro,
574,78,630,78,630,88,574,88,ORDER NO
598,106,711,106,711,119,598,119,or Recommended Supplier
43,140,257,140,257,156,43,156,Lorillard Research Center
338,144,462,144,462,159,338,159,N. A. Thaggard
545,147,641,147,641,161,545,161,As required
503,134,577,134,577,145,503,145,DATE WANTED
42,131,165,131,165,143,42,143,SHIP TO (DEPT BRANCH)
140,105,539,105,539,133,140,133,27407 NET 15 F. O. B. N/A VIA N/A
43,168,359,168,359,186,43,186,420 English St., Greensboro, NC 27405
123,225,705,225,705,528,123,528,This is your authorization to prepare cigarette smoke condensate according to the protocol "Standard Operating Procedure før the Preparation of Smoke Condensate for Mouse Skin Bioassay," for the period April 1, 1988 through December 31, 1988. Condensate will be prepared acording to a time schedule provided by Lorillard. The fixed price for condensate collection will be at a rate of $1, 750/10, 000 cigarettes smoked. Piedmont will pay the cost of consumable supplies. This work is to be conducted in accordance with the December 10, 1984 formal agreement between Piedmont Reseach Laboratories and Lorillard. All work is to be coordinated with our Mr. Neil Thaggard (919) 373-6628
105,679,197,679,197,693,105,693,FOLLOW UP DATE
120,730,182,730,182,745,120,745,BUDGET NO.
338,682,425,682,425,693,338,693,REQUISITION NO.
578,683,632,683,632,696,578,696,ISSUED BY
571,735,644,735,644,749,571,749,APPROVED BY
511,749,673,749,673,788,511,788,
411,732,462,732,462,747,411,747,DEPT. NO.
295,733,350,733,350,746,295,746,ACCT. NO.
