641,722,665,722,665,821,641,821,82573104
94,948,130,948,130,961,94,961,
165,458,207,458,207,479,165,479,Date:
166,500,193,500,193,517,166,517,To:
163,539,209,539,209,559,163,559,From:
162,601,214,601,214,618,162,618,Room:
161,691,255,691,255,709,161,709,MESSAGE:
196,155,539,155,539,185,196,185,COVINGTON & BURLING
550,75,676,75,676,217,550,217,xc: RB5 12- 9- 99 RECEIVED DEC -9 1999 R B. SPELL
249,205,490,205,490,290,249,290,1201 Pennsylvania Avenue, N W. P. O. Box 7566 Washington D. C. 20044- 7566 (202) 662- 6000 Fax Numbers (202) 662 6291 or (202) 737 0528 Fax Operator (202) 662- 6280
124,330,611,330,611,405,124,405,THIS FACSIMILE TRANSMISSION INTENDED ONLY FOR THE ADDRESSEE SHOWN BELOW LIT MAY CONTAIN INFORMATION THAT IS PRIVILEGED CONFIDENTIAL OR OTHERWISE PROTECTED FROM DISCLOSURE ANY REVIEW DISSEMINATION OR USE OF THIS TRANSMISSION OR ITS CONTENTS BY PERSONS OTHER THAN THE ADDRESSEE IS STRICTLY PROHIBITED YOU HAVE RECEIVED THIS TRANSMISSION ERROR PLEASE NOTIFY US IMMEDIATELY AND MAIL THE ORIGINALI TO AT THE ABOVE ADDRESS
282,457,412,457,412,478,282,478,December 9, 1999
282,494,419,494,419,517,282,517,Haney H. Bell, Esq.
282,538,478,538,478,577,282,577,David H. Remes (202) 778 5212 - direct fax
282,598,546,598,546,657,282,657,803E // Pages (including cover)
289,948,410,948,410,965,289,965,
542,944,667,944,667,964,542,964,
