85,366,130,366,130,383,85,383,DATE:
91,399,116,399,116,414,91,414,TO:
84,432,134,432,134,447,84,447,FROM:
651,796,672,796,672,898,651,898,83635935
75,71,310,71,310,89,75,89,JUN 05 97 02:00 PM LOEWS CORP 
578,77,612,77,612,91,578,91,P. 1/ 6
310,175,379,175,379,199,310,199,LOEWS CORPORATION
149,203,534,203,534,217,149,217,667 Madison Avenue, New York, N. / 10021 8087 (212) 545 2920 Fax (212) 935 6801
67,267,185,267,185,301,67,301,BARRY HIRSCH Senior Vice President Secretary & General Counsel
295,288,401,288,401,332,295,332,FAX CONFIDENTIAL
165,366,237,366,237,383,165,383,June 4, 1997
169,397,356,397,356,414,169,414,Dr. Spears/ A. J. Stevens/ R. Milstein
165,430,236,430,236,446,165,446,Barry Hirsch
85,462,502,462,502,510,85,510,TOTAL NUMBER OF PAGES INCLUDING THIS COVER SHEET- 6 IF YOU DO NOT RECEIVE ALL THE PAGES, PLEASE CALL CAROL DOKTORSKI AT (212) 545- 2934.
103,527,244,527,244,542,103,542,OUR FAX NUMBER 
249,528,335,528,335,545,249,545,(212) 935 6801
85,788,603,788,603,844,85,844,THIS TRANSMISSION IS INTENDED ONLY FOR THE USE OF THIS INDIVIDUAL OR ENTITY TO FROM IT IS ADDRESSED. AND MAY CONTAIN INFORMATION THAT IS PRIVILEGED CONFIDENTIAL AND You YOU ARE THAT MY DIRAYDOTIG DISAISONICAR OF THIS COMKONICATION TA ATRICTLY PROHIBITED HAVE RECEIVED TINCOFMONTTIOS PYTHOND ROU ORIGDOL YILSON ATITE ABOVE ADDR359 VIA POSTAL SERVICE THANK YOU.
