448,84,462,84,462,95,448,95,TO
499,123,615,123,615,240,499,240,
102,243,137,243,137,257,102,257,DATE:
101,331,164,331,164,344,101,344,COMPANY:
102,387,147,387,147,398,102,398,PHONE:
101,422,140,422,140,435,101,435,FROM:
101,450,147,450,147,463,101,463,PHONE:
101,494,164,494,164,511,101,511,MESSAGE:
494,475,519,475,519,488,494,488,YES
580,476,598,476,598,487,580,487,NO
288,475,303,475,303,489,288,489,12
645,824,667,824,667,925,645,925,83624198
392,933,406,933,406,944,392,944,Tel
482,933,499,933,499,944,482,944,Fax
109,84,261,84,261,97,109,97,FEB 25 '98 18: 23 FR 
468,84,600,84,600,97,468,97,#1 28557 002# P. 2101
98,126,319,126,319,150,98,150,FAX TRANSMISSION
187,240,294,240,294,257,187,257,February 25, 1998
187,267,259,267,259,285,187,285,L8557 002
186,302,295,302,295,317,186,317,Ronald S. Milstein
187,330,350,330,350,348,187,348,Lorillard Tobacco Company
187,358,279,358,279,373,187,373,910/ 335- 7707
187,384,278,384,278,401,187,401,910 /335 -7718
189,420,271,420,271,435,189,435,Andy Zausner
189,446,277,446,277,462,189,462,202 /828 -2259
101,359,179,359,179,373,101,373,FAX NUMBER:
101,303,182,303,182,317,101,317,MESSAGE TO:
102,270,167,270,167,283,102,283,CLIENT NO.:
102,475,274,475,274,490,102,490,PAGES (including Cover Sheet):
318,475,458,475,458,490,318,490,HARD COPY TO FOLLOW:
168,499,574,499,574,532,168,532,See attached fax from the Committee on Commerce just received in my office. Call me discuss.
168,712,600,712,600,757,168,757,If your receipt of this transmission is in error, please notify this firm immediately by collect call to our Facsimile Department at 202- 861 -9106 and send the original transmission to us by return mail at the address below.
169,768,609,768,609,821,169,821,This transmission is intended for the sole use of the individual and entity to whom it is addressed, and may contain information that is privileged, confidential and exempt from disclosure under applicable law. You are hereby notified that any dissemination, distribution duplication of this transmission by somcong other than the intended addressee or its designated agent is strictly prohibited.
161,932,383,932,383,945,161,945,2101 L. Street NW Washington DC 20037 1528
408,932,471,932,471,945,408,945,202 785 9700
501,933,564,933,564,946,501,946,202 -887 -0589
