100,42,148,42,148,99,100,99,file
104,116,157,116,157,130,104,130,PRODUCT
559,24,589,24,589,38,559,38,Date
199,116,249,116,249,127,199,127,Triumph
260,654,280,654,280,667,260,667,yes
259,671,282,671,282,683,259,683,yes
314,657,333,657,333,667,314,667,no
314,670,333,670,333,682,314,682,no
106,725,165,725,165,738,106,738,Approved
170,727,190,727,190,740,170,740,by:
470,665,532,665,532,678,470,678,Incidence
645,670,657,670,657,679,645,679,-
613,726,623,726,623,736,613,736,4
617,752,630,752,630,763,617,763,1
471,780,521,780,521,795,471,795,Topline
469,825,505,825,505,838,469,838,Final
606,869,691,869,691,886,606,886,89856243
106,768,170,768,170,785,106,785,Marketing
175,771,231,771,231,784,175,784,Research
239,767,293,767,293,782,239,782,Director
157,719,323,719,323,799,157,799,
185,750,257,750,257,822,185,822,
243,802,380,802,380,856,243,856,
607,21,719,21,719,40,607,40,October 17, 1979
314,36,558,36,558,55,314,55,MARKETING RESEARCH RPROJECT APPROVAL
261,52,616,52,616,71,261,71,(To be filled out by Marketing Research Department)
323,99,380,99,380,124,323,124,PROJECT TITLE
399,111,594,111,594,126,399,126,Triumph Disaster Check Study
671,109,734,109,734,127,671,127,5546/ 1979
104,152,711,152,711,172,104,172,Research Design (N, Cells, Elegibility, Design, Key Danner Breaks, Methodololy, Cities)
106,207,720,207,720,320,106,320,Contact respondents from Buffalo and Kansas City who had previously participated in a steak knife offer This will consist of one cell of approximately 175 respondents who are Triumph most often smokers /triers This study is intended to provide us with any negatives associated with Triumph Banner points will include Triumph most often smokers (we anticipate approximately 25 most of ten people Switchers away from Triumph (N approximately 45). It should be noted that an action standard of at least 50% be obtained in acting upon any product negatives associated with these groups see research limitations below for additional action standard.
363,345,496,345,496,361,363,361,(See attached memo
101,441,282,441,282,454,101,454,Key Criteria for Analysis
150,458,539,458,539,476,150,476,-Triumph switchers asked why no longer smoking Triumph
153,476,618,476,618,491,153,491,-Present smokers of Triumph asked reasons for switching to Triumph
154,486,336,486,336,501,154,501,-Mentions of "harshness"
102,513,243,513,243,531,102,531,Research Limitations
104,531,725,531,725,573,104,573,Due to sample size and experience we feel 25 respondents will presently be Triumph smokers. An action standard of 75% should be utilized for judgments on product negatives only among this group
100,572,704,572,704,613,100,613,If 75% of Triumph smokers mention harshness we could consider it a 50- 75% problem If of Triumph smokers mention "harshness" we could it a look consider possible problem at other areas).
139,610,744,610,744,628,139,628,If below 50% of Triumph smokers mention "harshness" we could consider it at a problem
470,637,559,637,559,652,470,652,Research Firm
471,696,542,696,542,708,471,708,Lenght Int
469,724,551,724,551,737,469,737,# Open 
469,752,533,752,533,766,469,766,# Reports
588,637,719,637,719,654,588,654,The Data Group. Inc
608,695,680,695,680,708,608,708,10 minutes
588,778,754,778,754,794,588,794,2 wks from start of fid.
588,824,756,824,756,839,588,839,4 wks from start of fld
106,855,254,855,254,870,106,870,Group Product Manager
107,812,212,812,212,826,107,826,Product Manager
106,696,191,696,191,713,106,713,Prepared by:
101,641,238,641,238,683,101,683,Cost Estimate + - 10% Contingency Final Report Inc.
237,686,385,686,385,711,237,711,Scott R. Benson 
243,640,290,640,290,653,243,653,$ 2.250
