94,225,122,225,122,242,94,242,TO:
95,256,142,256,142,273,95,273,FROM:
96,288,137,288,137,302,96,302,DATE:
96,353,121,353,121,367,96,367,RE:
96,320,146,320,146,338,96,338,PAGES:
630,809,644,809,644,877,630,877,92298125
88,82,334,82,334,99,88,99,JAN 19 96 05:27 PM AB RESEARCH ASSOC.
598,81,640,81,640,94,598,94,P 1/ 16
74,115,349,115,349,146,74,146,AB Research Associates, Inc.
215,186,506,186,506,207,215,207,TELECOPIER TRANSMITTAL COVER SHEET
539,169,655,169,655,297,539,297,Revisions
176,222,271,222,271,239,176,239,MARY MAZZA
177,253,265,253,265,271,177,271,Pam Churchill
179,285,266,285,266,303,179,303,JAN 19. 1995
303,314,469,314,469,333,303,333,(Including this cover sheet)
189,348,384,348,384,366,189,366,CIGARETTE QUESTIONNAIRE
98,425,634,425,634,479,98,479,Here is yet another version of the questionnaire. Please note that the last 2 pages are at the alternate versions that we discussed. Take a look at the alternate Q9 to try to get at the intensity issue, and maybe we can improve on it from here.
101,486,635,486,635,542,101,542,By the way, we received 13 more signature cards today and sent the cigarettes out. We are now up to 74 respondents who have been sent cigarettes. Hopefully we will get a lot of callbacks this weekend.
102,556,284,556,284,574,102,574,Talk you Monday. Thanks
117,934,621,934,621,954,117,954,41 Kenosia Avenue, Danbury, CT 06810 Phone 203 794- 0323 Fax 203 748- 6304
