67,178,104,178,104,202,67,202,DATE:
63,271,174,271,174,287,63,287,MANUFACTURERS:
118,184,173,184,173,200,118,200,4/7/88
681,810,699,810,699,903,681,903,93455715
58,720,85,720,85,733,58,733,cc:
247,64,523,64,523,88,247,88,COMPETITIVE ACTIVITIES AND PROMOTIONS
66,136,154,136,154,160,66,160,REPORTED BY:
184,136,627,136,627,158,184,158,R. E. Klein, Regional Sales Manager, Cleveland, OH
67,223,229,223,229,245,67,245,SOURCE OF INFORMATION:
247,225,517,225,517,246,247,246,Best Cigarette Co., Mentor, OH
193,271,476,271,476,289,193,289,R. J. REYNOLDS AND PHILIP MORRIS
58,358,196,358,196,376,58,376,TYPE OF PROMOTION:
207,364,547,364,547,380,207,380,SEE ATTACHED CORRESPONDENCE REGARDING:
187,391,687,391,687,409,187,409,- R. J. REYNOLDS SPRING DIRECT ACCOUNT INCENTIVE PROGRAM
187,418,654,418,654,466,187,466,- Philip Morris- SPECIAL PROMOTIONS ON MAKLBORO AND CAMBRIDGE CIGARETTES
61,485,172,485,172,507,61,507,HOW WIDESPREAD?
60,533,173,533,173,552,60,552,OTHER COMMENTS:
102,720,202,720,202,737,102,737,Mr. J. R. Ave
283,722,398,722,398,740,283,740,Mr. T. L. Achey
283,737,407,737,407,754,283,754,P. J. McCann
281,751,413,751,413,769,281,769,Mr. A. J. Giacoio
283,766,395,766,395,782,283,782,Mr. L. H. Kersh
284,781,389,781,389,796,284,796,Mr. R. G. Ryan
281,793,409,793,409,811,281,811,Mr. P. A. Lawless
284,810,418,810,418,824,284,824,Mr. J. E. Daghlian
281,823,436,823,436,839,281,839,Mr. R. S. Goldbrenner
281,837,404,837,404,853,281,853,Ms. E. R. Harrow
278,850,396,850,396,866,278,866,Ms. S. F. Smith
100,862,228,862,228,878,100,878,Mr. N. P. Ruffalo
102,847,183,847,183,867,102,867,Mr. C. Toti
100,835,213,835,213,850,100,850,Dr. S. T. Jones
100,820,230,820,230,837,100,837,Mr. G. R. Telford
102,805,201,805,201,823,102,823,Mr. L. Gordon
103,793,253,793,253,808,103,808,Mr. J. P. Mastandrea
102,778,208,778,208,792,102,792,Ms. S. Ridgway
100,750,237,750,237,779,100,779,Mr. M. A. Peterson Mr. T. H. Mau
100,737,223,737,223,750,100,750,Mr. R. H. Orcutt
