519,150,591,150,591,166,519,166,Account
521,199,581,199,581,211,521,211,Agency
407,213,434,213,434,228,407,228,SS:
105,433,147,433,147,454,105,454,Date
102,467,160,467,160,480,102,480,1/31/88
246,469,295,469,295,482,246,482,Insert
395,684,456,684,456,706,395,706,Signed
737,825,762,825,762,900,737,900,91581919
458,650,608,650,608,720,458,720,
478,749,511,749,511,765,478,765,4th
102,659,132,659,132,672,102,672,New
138,657,186,657,186,672,138,672,Albany
187,657,245,657,245,672,187,672,Tribune
347,653,492,653,492,672,347,672,advertisements.
561,301,646,301,646,317,561,317,Bookkeeper
126,40,252,40,252,85,126,85,MAR 08 RECO
281,108,517,108,517,127,281,127,AFFIDAVIT OF PERFORMANCE
109,148,239,148,239,167,109,167,From Newspaper
251,147,389,147,389,166,251,166,New Albany Tribune
588,148,708,148,708,180,588,180,Harley Davidson Cigarettes
590,196,770,196,770,211,590,211,Lorillard Media Service
106,195,187,195,187,212,106,212,State of
111,226,193,226,193,244,111,244,County of
199,193,389,193,389,212,199,212,Indiana )
199,225,389,225,389,241,199,241,Floyd )
108,268,542,268,542,290,108,290,Before me a Notary Public, personally appeared
554,265,651,265,651,284,554,284,Holly Inzer
103,298,531,298,531,322,103,322,who being duly sworn, says that (he) (she) is
105,331,699,331,699,385,105,385,of the abovementioned newspaper and that display ads for the above account were made through the aforesaid newspaper during
100,397,226,397,226,413,100,413,the month of
243,394,444,394,444,413,243,413,January ,1988
463,398,569,398,569,416,463,416,as follows:
237,437,365,437,365,453,237,453,Column Inches
436,437,672,437,672,453,436,453,Exclusive advertising for
436,469,636,469,636,482,436,482,Harley Davidson Cigarettes
102,558,666,558,666,645,102,645,We hereby certify charges shown above on dates per attached bill are true and correct as billed to the account in upper right hand corner of the affidavit and are exclusive
105,744,466,744,466,768,105,768,Sworn to and subscribed before me this
515,750,575,750,575,766,515,766,day of
585,744,719,744,719,766,585,766,March ,1988
100,777,712,777,712,824,100,824,IN TESTIMONY WHEREOF I have set my hand and seal the day and year aforesaid.
102,840,313,840,313,862,102,862,MY COMMISSION EXPIRES:
349,838,636,838,636,877,349,877,2-9-90 Betty J. murphy (Notary Public)
