99,196,114,196,114,206,99,206,TO:
156,242,184,242,184,253,156,253,ATTN:
496,191,523,191,523,202,496,202,DATE:
464,223,523,223,523,234,464,234,ADVERTISER:
475,256,522,256,522,267,475,267,PRODUCT:
536,223,590,223,590,233,536,233,LORILLARD
538,256,585,256,585,267,538,267,NEWPORT
96,376,120,376,120,387,96,387,AD#:
229,374,272,374,272,385,229,385,CAPTION:
377,373,411,373,411,384,377,384,SPACE:
524,373,552,373,552,384,524,384,DATE:
377,404,402,404,402,415,377,415,P5CE
98,453,112,453,112,463,98,463,PO
115,453,144,453,144,463,115,463,#77219
447,827,475,827,475,837,447,837,ATTN:
677,792,695,792,695,865,677,865,93106788
582,617,617,617,617,630,582,630,Cigarette
208,81,555,81,555,143,208,143,LORILLARD MEDIA SERVICES ONE PARK AVENUE, NEW YORK, NY 10016- 5896 MAGAZINE INSERTION ORDER
156,196,259,196,259,236,156,236,ESSENCE 1500 BROADWAY NEW YORK, NY 10036
191,242,273,242,273,252,191,252,JOYCE WINSTON
538,193,616,193,616,201,538,201,MARCH 17, 1995
96,302,659,302,659,354,96,354,THIS ADVERTISEMENT COMPLIES WITH THE FTC REQUIREMENT FOR A WARNING STATEMENT AND TAR AND NICOTINE LINE WHICH MUST APPEAR IN ALL CIGARETTE ADVERTISING CHECK MATERIAL YOU RECEIVE AGAINST THE PROOF TO BE SURE IT IS CORRECT, UNDER NO CIRCUMSTANCES ARE TO YOU RUN SUBSTITUTE MATERIALS, ALTERIOR OR OMIT ANY COPY WITHOUT PRIOR APPROVAL FROM LORILLARD MEDIA SERVICES.
98,405,155,405,155,418,98,418,NPT- 533- 7
229,402,324,402,324,417,229,417,FOUNTAIN COUPLE
525,404,576,404,576,415,525,415,JUNE 1995
96,478,648,478,648,504,96,504,IF UNABLE TO INSERT ON THE DATE ORDERED KINDLY NOTIFY US AT ONCE AND WAIT FOR NEW INSERTION DATE. NO CREDIT CAN BE ALLOWED SHOULD THIS ADVERTISEMENT APPEAR INCORRECTLY OR ON A DATE OTHER THAN THAT AUTHORIZED.
96,518,249,518,249,529,96,529,POSITION URGENTLY REQUESTED:
96,549,305,549,305,560,96,560,FAR FORWARD, OPPOSITE FULL EDITORIAL
96,581,240,581,240,592,96,592,- No coupon ad on backing page.
253,580,499,580,499,593,253,593,- Maintain at least six page separation from bompetitive ads.
96,595,430,595,430,608,96,608,- No aditional/ advertising matter to cigarette within 6 pages of our ad.
96,613,194,613,194,624,96,624,COPY INSTRUCTIONS:
96,642,430,642,430,657,96,657,5 COLOR PROOF ATTACHED, FILM FROM COLLIER WITH "D" WARNING
461,619,578,619,578,631,461,631,SURGEON GENERALS WARNING
459,630,600,630,600,641,459,641,Smoke contains carbon Monoxide
96,676,220,676,220,687,96,687,IMPORTANT INSTRUCTIONS:
96,703,269,703,269,736,96,736,A. Check material carefully against proof to make sure it corresponds in every respect
95,744,292,744,292,778,95,778,B. Please inspect repro material immediately. They should produce good printing results. Advise us promptly if Hor satisfactory
95,786,250,786,250,798,95,798,C. Poor printing will not be paid for.
96,807,277,807,277,830,96,830,D. Advise us at once if instructions are not clear.
95,839,287,839,287,873,95,873,E. Under no circumstances are you to space out our advertisement without specific instructions from us.
448,672,589,672,589,685,448,685,SPACE BILLING INSTRUCTIONS:
447,701,579,701,579,714,447,714,The space is being brdered by:
448,722,577,722,577,734,448,734,LOAILLARD MEDIA SERVICES
447,751,622,751,622,773,447,773,Direct all invoices and full checking copies of all regional and national additions to:
448,785,605,785,605,828,448,828,LORILLARD MEDIA SERVICES ONE PARK AVENUE 17TH FLOOR NEW YORK NEW YORK 10016- 5896
479,827,546,827,546,836,479,836,STEVE MOLLOY
